[pytest]
# Módulo de configuração Django
DJANGO_SETTINGS_MODULE = Hubx.settings

# Arquivos de teste válidos
python_files = test_*.py


# Plugins e opções padrão:
# --reuse-db: mantém banco de testes entre execuções (mais rápido)
# --cov=agenda: mede cobertura do app agenda
# --cov-report=term-missing: exibe linhas não cobertas
addopts = 
    --reuse-db
    --cov=agenda
    --cov-report=term-missing
    --disable-warnings
